{
    // "python.linting.enabled": true,
    // "python.linting.pylintEnabled": false,
    // "python.linting.pycodestyleEnabled": false,
    // "python.linting.flake8Enabled": true,
    // "python.linting.lintOnSave": true,
    // "python.linting.flake8Args": [
    //     "--max-line-length=80",
    //     "--ignore=F811,W503,W504,E731,E125",
    //     "--based_on_style=pep8",
    //     "--split_before_named_assigns=False"
    // ],
    // "python.formatting.provider": "yapf",
    "flake8.args": [
        "--max-line-length=80",
        "--ignore=F811,W503,W504,E731,E125",
        "--based_on_style=pep8",
        "--split_before_named_assigns=False"
    ],
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
        },
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "eeyore.yapf"
    },
    "ruff.organizeImports": false,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "editor.rulers": [
        80
    ],
    "workbench.colorCustomizations": {
        "terminal.background": "#131212",
        "terminal.foreground": "#dddad6",
        "terminal.ansiBlack": "#1D2021",
        "terminal.ansiBrightBlack": "#665C54",
        "terminal.ansiBrightBlue": "#0D6678",
        "terminal.ansiBrightCyan": "#8BA59B",
        "terminal.ansiBrightGreen": "#237e02",
        "terminal.ansiBrightMagenta": "#8F4673",
        "terminal.ansiBrightRed": "#FB543F",
        "terminal.ansiBrightWhite": "#FDF4C1",
        "terminal.ansiBrightYellow": "#FAC03B",
        "terminal.ansiBlue": "#00a1f9",
        "terminal.ansiCyan": "#8BA59B",
        "terminal.ansiGreen": "#95C085",
        "terminal.ansiMagenta": "#8F4673",
        "terminal.ansiRed": "#FB543F",
        "terminal.ansiWhite": "#A89984",
        "terminal.ansiYellow": "#FAC03B"
    },
}
